{
  "name": "unit-2-construct-week",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "CI='' "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shreevalikushe/construct-week-unit-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shreevalikushe/construct-week-unit-2/issues"
  },
  "homepage": "https://github.com/shreevalikushe/construct-week-unit-2#readme"
}
